# maven

./: Jenkinsfile  pom.xml
src/main/java/com/sarav/: App.java  Calculator.java
src/main/webapp/: index.html
src/test/java/com/sarav/: AppTest.java
